<head>
<title>The Spying Eye</title>
<link rel="stylesheet" href="https://theretrosimulatorstimulator.neocities.org/center.css">
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
<link rel="icon" type="image/x-icon" href="eye.ico">
<link rel="stylesheet" href="style.css">
<script>
var dox = ""
var bluron = false
var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://api.ipify.org/');
xhr.onload = function() {
  if (xhr.status === 200) {
     dox = xhr.responseText;
    xhr.open('GET', 'https://ipapi.co/' + dox + '/json/');
xhr.onload = function() {
  if (xhr.status === 200) {
    var response = JSON.parse(xhr.responseText);
    var city = response.city;
    var region = response.region;
    var country_name = response.country_name;
    var latitude = response.latitude;
    var longitude = response.longitude;
    var currency = response.currency_name;
	var provider = response.org;
	var eu = response.in_eu;
	if (!eu) {eu = "You don't live in the European Union."} else {eu = "You live in the European Union."}
    document.getElementById("doxtext").innerHTML = "You live in " + country_name + "." + " Your latitude is " + latitude + " and your longitude is " + longitude + "." + " Your region is " + region + " and you live in " + city + "." + ' Your currency is ' + '"' + currency + '".' + " Your IP is: " + dox + '. Your internet provider (isp) is "' + provider + '". ' + eu
  }
};
xhr.send();
  }
};
xhr.send();
</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=63d355248c889d0019f9c85c&product=inline-share-buttons&source=platform" async="async"></script>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<style>
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
html {
  animation: fadeInAnimation ease 2s
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

.scaryfontwoo {
  font-family: 'Aboreto', cursive;
}

.blur {
  filter: blur(7px);
}

.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
}

/* Light mode */
@media (prefers-color-scheme: light) {
    body {
        background-color: white;
        color: black;
    }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
        color: white;
    }
}

a:link {
  color: #73AD21;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #73AD21;
  background-color: transparent;
  text-decoration: underline;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}
.move-area{/*normally use body*/
  width: 100vw;
  height: 100vh;
  padding: 10% 45%;
}
.container {
  width: 100%;
}
.eye {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background: #CCC;
}
.eye:after { /*pupil*/
  position: absolute;
  bottom: 17px;
  right: 10px;
  width: 10px;
  height: 10px;
  background: #000;
  border-radius: 50%;
  content: " ";
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
</style>
<div class="center">
<center>
  <div id="container"><h2 id="doxtext" class="rcorners2 scaryfontwoo"></h2></div>
  <p>This stuff I just showed you is what <i><a href="https://edition.cnn.com/2018/03/26/opinions/data-company-spying-opinion-schneier/index.html">all</a></i> major tech companies know about you.</p>
  <p><b>Scary, huh?</b></p>
  <p><a href="list.html">You may not believe this... but there's even MORE data they get from you</a>.</p>
  <p>Actually, <b>it's <i>VERY</i>, very easy</b> to get this type of data from a single IP address.</p>
  <p>If you don't want to get spied like this, be sure to go to your account settings every time you create one somewhere, and disable all stuff that you believe spies you.</p>
  <p>The service I used to get all this info is used a lot by Amazon, for example.</p>
  <p>Don't believe me, huh? <a href="https://ipapi.co/"> Check it yourself</a>. Scroll down to where it says "Trusted by".</p>
  <p>Hey. I know you probably won't do this, but...</p>
  <p>I really recommend you share this with the buttons above. It really helps.</p>
  <p>So that more and more people see what horrors happen behind our back.</p>
  <p>- G1nX.</p>
  <button onclick="document.getElementById('container').classList.toggle('blur');" class="myButton">Censor/Uncensor</button>
  </center>
</div>
<div class="sharethis-inline-share-buttons"></div>
</script>
</head>